<?php

return [
    // 页面
    // 覆盖全局翻译,避免标识字段被显示成"名称"误导录入
    'Name'                => '数据组标识',
    'Title'               => '数据组名称',
    'Tip'                 => '数据简介',
    'Fields'              => '字段定义',
    'Field name'          => '字段标识',
    'Field title'         => '字段标题',
    'Field type'          => '字段类型',
    'Field param'         => '参数/选项',
    'Group title tips'    => '请输入数据组名称',
    'Group tip tips'      => '请输入数据简介',
    'Group name tips'     => '小写字母开头,只能包含小写字母、数字和下划线,创建后不可修改',
    'Field name tips'     => '小写字母开头,只能包含小写字母、数字和下划线',
    'Field options tips'  => '每行一个:值|显示名称',
    'Field param tips'    => '参数/选项仅列表、单选、多选类型需要填写,每行一个:值|显示名称',
    'Field change tips'   => '修改字段标识或删除字段会导致已有记录对应值丢失,请谨慎操作',
    'Add field'           => '添加字段',
    'Manage data'         => '管理数据',
    // 字段类型
    'String'              => '字符',
    'Text'                => '文本',
    'Number'              => '数字',
    'Switch'              => '开关',
    'Image'               => '单图',
    'Uploads'             => '多图',
    'Select'              => '列表',
    'Radio'               => '单选',
    'Checkbox'            => '多选',
    'Date'                => '日期',
    'Datetime'            => '日期时间',
    // 字段定义校验
    'Fields must be an array'                 => '字段定义必须是数组',
    'Field definition must be an object'      => '每个字段定义必须是对象',
    'Unknown field property %s'               => '字段定义包含未知属性:%s',
    'Field name %s is invalid'                => '字段标识 %s 不合法,必须以小写字母开头,只能包含小写字母、数字和下划线',
    'Field name %s is reserved'               => '字段标识 %s 是保留字段,不能使用',
    'Field name %s is duplicated'             => '字段标识 %s 重复',
    'Title of field %s is invalid'            => '字段 %s 的标题不能为空且不超过50个字符',
    'Type of field %s is invalid'             => '字段 %s 的类型不正确',
    'Options of field %s can not be empty'    => '字段 %s 的选项不能为空,请按"值|显示名称"每行一个填写',
    'Options of field %s is invalid'          => '字段 %s 的选项不合法,值只能是字母、数字、下划线或中划线,显示名称不超过50个字符',
    'Fields can not be empty'                 => '字段定义不能为空',
    '%s must be numeric'                      => '%s必须是数字',
    '%s must be 0 or 1'                       => '%s只能是0或1',
    '%s is not in the options'                => '%s不在可选项中',
    '%s is not a valid path'                  => '%s不是有效的路径',
    '%s is not a valid datetime'              => '%s不是有效的日期时间',
    '%s can not exceed %s characters'         => '%s不能超过%s个字符',
    // 数据组校验
    'Please handle the data of the group %s first' => '请先处理数据组 %s 的组内数据',
];
